In [84]:
import pandas as pd
import os
import re
from datetime import datetime

directory = 'MonthlyImmigrantVisaIssuanceStatistics'
all_filtered_data = []

# Define the visa classes to transform into columns
visa_classes = ['IR1', 'F1', 'F2B', 'F3', 'F4']

# Updated regex pattern to account for optional space between month and year
pattern = r'\d{2}([A-Z]+\s?[0-9]{4}) -.*\.xlsx'

# Loop through files in the directory
for file_name in os.listdir(directory):
    match = re.match(pattern, file_name)
    if match:
        month_year_str = match.group(1).replace(" ", "")
        try:
            # Parsing month and year
            date_obj = datetime.strptime(month_year_str, '%B%Y')
            month_year = date_obj.strftime('%B %Y')

            file_path = os.path.join(directory, file_name)
            
            # Processing the data
            data = pd.read_excel(file_path, header=1)
            data.rename(columns={"""Foreign State of Chargeability\nor Place of Birth""": "Foreign State of Chargeability or Place of Birth"}, inplace=True)

            # Filter the data for the specified visa classes
            filtered_data = data[data['Visa Class'].isin(visa_classes)]

            # Group and sum the issuances by Visa Class
            grouped_data = filtered_data.groupby('Visa Class')['Issuances'].sum().reset_index()

            # Initialize a row with zeros for each visa class
            row = {visa_class: 0 for visa_class in visa_classes}
            row['MonthYear'] = month_year

            # Fill in the issuance numbers for each visa class
            for _, row_data in grouped_data.iterrows():
                visa_class = row_data['Visa Class']
                issuances = row_data['Issuances']
                row[visa_class] = issuances

            # Append the processed row to the list
            all_filtered_data.append(row)
        except ValueError as e:
            print(f"Error processing file {file_name}: {e}")

# Create a DataFrame from the list of rows
all_filtered_data_df = pd.DataFrame(all_filtered_data)

# Optionally, you can save this final DataFrame to a new file
#all_filtered_data_df.to_excel('MontlyImmigrationData.xlsx')

In [85]:
all_filtered_data_df

     IR1    F1   F2B    F3    F4       MonthYear
0   6060  1758  1618  2035  4287    October 2021
1   6542  1553  1554  1551  3734   November 2021
2   7532  1349  1288  1341  3180   December 2021
3   5774  1358  1129  1269  2487    January 2022
4   7699  1266   892  1037  2540   February 2022
5   8453  1746  1381  1378  3696      March 2022
6   5908  1403  1022  1142  3580      April 2022
7   7154  1327  1131  1022  3422        May 2022
8   7060  1463  1336  1408  3253       June 2022
9   5233  1381  1456  1726  2990       July 2022
10  6373  1722  1743  1875  3715     August 2022
11  5960  1733  1820  1749  3494  September 2022
12  6439  1654  2113  1389  3250    October 2022
13  5736  1761  2140  1455  3459   November 2022
14  6670  1765  2406  1633  3282   December 2022
15  5825  1766  1901  1452  3165    January 2023
16  5471  2129  2258  1366  3086   February 2023
17  6596  3119  4277  1820  6337      March 2023
18  5711  2391  3150  1439  3308      April 2023
19  6596  3119  4277  1820  6337      March 2023
20  5711  2391  3150  1439  3308      April 2023
21  7245  1778  1706  1480  3804        May 2023
22  6502  1770  1682  1686  4794       June 2023
23  6146  1954  2330  1202  3173       July 2023
24  7044  2709  2989  1750  5197     August 2023
25  6497  2418  2476  1253  3528  September 2023
26  7471  2141  2581  1295  3340    October 2023
27  7643  1287  1158   713  2642   November 2023